# droidreads-android

./: README.md  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/pl/pelotasplus/droidreads/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pelotasplus/droidreads/: DroidreadsApplication.java  MainActivity.java  MainActivityInterface.java  PaletteTransformation.java  PreferencesStore.java  SpacesItemDecoration.java  ToolbarInterface.java
app/src/main/java/pl/pelotasplus/droidreads/analytics/: Analytics.java
app/src/main/java/pl/pelotasplus/droidreads/api/: DateTransform.java  GoodreadsAPI.java  MySimpleXMLConverter.java
app/src/main/java/pl/pelotasplus/droidreads/api/googlebooks/: GoogleBooksAPI.java
app/src/main/java/pl/pelotasplus/droidreads/api/model/: Action.java  Actor.java  AuthUserResponse.java  Author.java  Book.java  BookLink.java  BookShowResponse.java  Challenge.java  Cta.java  Friend.java  GoodreadsResponse.java  GroupResource.java  NewsFeedMeta.java  NewsFeedResponse.java  Notification.java  NotificationBody.java  NotificationsCounts.java  NotificationsResponse.java  ObjectWrapper.java  ReadStatus.java  Request.java  ResourceType.java  Review.java  Series.java  SeriesWork.java  Shelve.java  Topic.java  Update.java  UpdateType.java  UpdatesFriendsResponse.java  User.java  UserShelf.java  UserShowResponse.java  UserStatus.java  Work.java
app/src/main/java/pl/pelotasplus/droidreads/api/oauth/: OkHttpOAuthConsumer.java  OkHttpOAuthProvider.java  OkHttpRequestAdapter.java  OkHttpResponseAdapter.java  RetrofitHttpOAuthConsumer.java  RetrofitHttpRequestAdapter.java  RetrofitSigningOkClient.java
app/src/main/java/pl/pelotasplus/droidreads/dagger/: ApplicationComponent.java  ApplicationModule.java  HasComponent.java  Injector.java
app/src/main/java/pl/pelotasplus/droidreads/events/: MainThreadBus.java
app/src/main/java/pl/pelotasplus/droidreads/screens/bookdescription/: BookDescriptionActivity.java
app/src/main/java/pl/pelotasplus/droidreads/screens/bookdetails/: BookDetails.java  BookDetailsActivity.java  BookDetailsLoader.java
app/src/main/java/pl/pelotasplus/droidreads/screens/friendsreview/: FriendsReviewActivity.java  FriendsReviewAdapter.java  FriendsReviewViewHolder.java
app/src/main/java/pl/pelotasplus/droidreads/screens/login/: LoginFragment.java
app/src/main/java/pl/pelotasplus/droidreads/services/: OAuthAccessTokenRequest.java  OAuthRequestTokenRequest.java  OAuthSpiceService.java
app/src/main/java/pl/pelotasplus/droidreads/spans/: ColourStateListSpan.java  SpanUtils.java  StaticColourSpan.java  TextColourSpan.java
app/src/main/java/pl/pelotasplus/droidreads/views/: RatingBar.java  RatingStar.java
app/src/main/kotlin/pl/pelotasplus/droidreads/: KtTest.kt
app/src/main/res/color/: btn_regular_text_selector.xml
app/src/main/res/drawable/: book_border.xml  btn_regular_normal.xml  btn_regular_pressed.xml  btn_regular_selector.xml  clickable_container.xml
app/src/main/res/layout/: activity_book_description.xml  activity_book_details.xml  activity_main.xml  activity_similar_books.xml  fragment_login.xml  fragment_main_menu.xml  fragment_updates.xml  horizontal_separator.xml  view_category.xml  view_format.xml  view_main_menu_item.xml  view_notifications_list_entry.xml  view_rating_bar.xml  view_rating_star.xml  view_ratings.xml  view_updates_book_entry.xml  view_updates_friend_entry.xml  view_updates_list_entry.xml  view_user_or_book_square.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
